.bg-dark
	background-color: $black
	color: $white

.f24
	font-size: 24px
.f30
	font-size: 30px

.white
	color: $white
	a
		color: $white
		
.wheat
	background-color: wheat

.lavanda
	background-color: #E6E6FA
	
// margin

.m-b-05
	margin-bottom: 0.5rem !important
.m-b-07
	margin-bottom: 0.7rem !important

//pading