table
	@extend .table
	thead
		@extend .table-inverse

input, textarea, select
	@extend .form-control


input[type="submit"]
	@extend .btn
	width: auto
	@extend .m-y-1

ul
	@extend .list-unstyled

.select2-container
	min-width: 100% !important

.text-underline
	text-decoration: underline

.pointer
	cursor: pointer

.select2-container[_ngcontent-jrr-2]
	height: 38px !important
	border-radius: $border-radius !important
	padding-top: 4px !important
